// Place all the styles related to the lists controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

.movie-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.movie-card-category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgba(0,0,0,0.7);
  background-color: #EEEEEE;
  width: 300px;
  border: solid 1px rgba(0,0,0,0.7);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.movie-card-category h4 {
  text-align: center;
}

.movie-card-category a:link {
  text-decoration: none;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .movie-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .movie-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .movie-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .movie-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .movie-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.poster {
  padding: 20px 0;
}

.list-cards {
  margin: 96px 96px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 35px;
  .each-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 300px;
  }
}

.to-each-list:hover {
  text-decoration: none;
}



.to-each-list {
  justify-self: center;
}


.list-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// .card-category {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   color: rgba(0,0,0,0.7);
//   background-color: #EEEEEE;
//   width: 300px;
//   font-size: 18px;
//   border: solid 1px rgba(0,0,0,0.7);
//   border-radius: 5px;
//   box-shadow: 0 0 15px rgba(0,0,0,0.1);
// }

.card-category a:link {
  text-decoration: none;
  font-family:Arial, Helvetica, sans-serif;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.bottom-message {
  padding: 30px;
}
